C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.csproj.AssemblyReference.cache
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.AssemblyInfoInputs.cache
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.AssemblyInfo.cs
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.csproj.CoreCompileInputs.cache
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\bin\Debug\net6.0\pr1.2.exe
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\bin\Debug\net6.0\pr1.2.deps.json
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\bin\Debug\net6.0\pr1.2.runtimeconfig.json
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\bin\Debug\net6.0\pr1.2.dll
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\bin\Debug\net6.0\pr1.2.pdb
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.dll
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\refint\pr1.2.dll
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.pdb
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\pr1.2.genruntimeconfig.cache
C:\Users\anest\Desktop\geekbrains\C#\projects4\pr1.2\obj\Debug\net6.0\ref\pr1.2.dll
